
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mao Tse Norton</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Tela inicial -->
    <div id="telaInicial">
        <h1>APERTE NA TELA</h1>
        <p>para dar o play</p>
    </div>

    <!-- Imagem -->
    <div class="img">
        <img src="./img/norton.png" alt="Mao Tse Norton">
    </div>

    <!-- Música -->
    <audio id="musica"></audio>

    <script src="script.js"></script>

</body>

</html>
